{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network","bluetooth", "pulseaudio","keyboard-state", "brightness", "temperature", "cpu", "memory", "battery", "tray"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "󰈹",
            "2": "󰨞",
            "3": "󰏗",
            "4": "󰓓",
            "5": "󰝚"
        }
    },
    "keyboard-state": {
    "format": "{name}",
    "tooltip": true
},
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt>{:%Y-%m-%d | %H:%M}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#f9e2af'><b>W{}</b></span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈁",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 󰈁",
        "tooltip-format-disconnected": "Disconnected",
	    "on-click": "alacritty -e nmtui",  // Opens network manager in terminal
        "on-click-right": "nm-connection-editor"  // Opens connection settings
    },
     "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂱 {num_connections}",
        "format-off": "󰂲",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager",  // Opens Bluetooth manager
        "on-click-right": "systemctl restart bluetooth"  // Restart Bluetooth
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
	},
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
      
    "brightness": {
        "format": "{icon} {percent}%",
        "format-icons": ["☀️", "🌕", "🌑"],  // Or use actual icons like "", "", ""
       
       "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-",  // Note: should be +5%/-5% typically
        "on-click": "brightnessctl s 50%",
        "on-click-right": "brightnessctl s 100%"
    
}, 
    
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "critical-threshold": 80,
        "tooltip": false
    },
    
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true
    },
    
    "memory": {
        "format": "󰍛 {}%",
        "tooltip": true
    },
    
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP1",
        "full-at": 98,
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "tooltip-format": "{timeTo} remaining",
	  "on-click": "powerprofilesctl",  // Opens power profiles
        "on-click-right": "systemctl suspend"  // Suspend on right-click
    },
    
    "tray": {
        "icon-size": 20,
        "spacing": 5
    }
}
